CHAPA_SECRET_KEY=CHASECK_TEST-xlhyvVgWPB6iSrCWPqkH3YHp6x1YMlQG
CHAPA_WEBHOOK_SECRET=duiadfseouhuiabcieyveurbqlfbiqbqqbvqerqilreqere

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=your_email_host-username
EMAIL_HOST_PASSWORD=your_email_host-password
EMAIL_PORT='2525'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False