EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=your_email_host_username
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_PORT='2525'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False